<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.oktolab.gson</groupId>
	<artifactId>gson-utils</artifactId>
	<version>1.4.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
		<jdk.version>1.8</jdk.version>
	</properties>
	
	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>maven-s3-okto-release</id>
			<url>s3://m2-repository-okto/releases</url>
		</repository>
		<repository>
			<id>maven-s3-okto-snapshot</id>
			<url>s3://m2-repository-okto/snapshots</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>maven-s3-okto-release</id>
			<name>AWS Release Repository</name>
			<url>s3://m2-repository-okto/releases</url>
		</repository>
		<snapshotRepository>
			<id>maven-s3-okto-snapshot</id>
			<name>AWS Snapshot Repository</name>
			<url>s3://m2-repository-okto/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>5.0.0.RELEASE</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>